;Setup File for TV
;Version 1.2


[Screen Modes]
ScreenMode = 0


[Sound Setup]
FXDevice = 0
MusicDevice = 0
FXVolume = 128
MusicVolume = 128


[Comm Setup]
ComPort = 2
IrqNumber = ~
UartAddress = ~
PortSpeed = 9600
ToneDial = 1
SocketNumber = ~
NumberPlayers = 2
InitString = "ATZ"
HangupString = "ATH0"
DialoutString = ""

CommbatMacro#0 = "No Macro #1"
CommbatMacro#1 = "No Macro #2"
CommbatMacro#2 = "No Macro #3"
CommbatMacro#3 = "No Macro #4"
CommbatMacro#4 = "No Macro #5"
CommbatMacro#5 = "No Macro #6"
CommbatMacro#6 = "No Macro #7"
CommbatMacro#7 = "No Macro #8"
CommbatMacro#8 = "No Macro #9"
CommbatMacro#9 = "No Macro #10"

PhoneName#0 = ""
PhoneNumber#0 = ""
PhoneName#1 = ""
PhoneNumber#1 = ""
PhoneName#2 = ""
PhoneNumber#2 = ""
PhoneName#3 = ""
PhoneNumber#3 = ""
PhoneName#4 = ""
PhoneNumber#4 = ""
PhoneName#5 = ""
PhoneNumber#5 = ""
PhoneName#6 = ""
PhoneNumber#6 = ""
PhoneName#7 = ""
PhoneNumber#7 = ""
PhoneName#8 = ""
PhoneNumber#8 = ""
PhoneName#9 = ""
PhoneNumber#9 = ""
