[Setup]
;Setup File for Shadow Warrior
SetupVersion = "1.1"
; 
; 
[Screen Setup]
; 
; 
;ScreenMode
; - Chained - 0
; - Vesa 2.0 - 1
; - Screen Buffered - 2
; - Tseng optimized - 3
; - Paradise optimized - 4
; - S3 optimized - 5
; - RedBlue Stereo - 7
; - Crystal Eyes - 6
; 
;ScreenWidth passed to engine
; 
;ScreenHeight passed to engine
; 
; 
ScreenMode = 2
ScreenWidth = 320
ScreenHeight = 200
; 
; 
[Sound Setup]
; 
; 
FXDevice = 0
MusicDevice = 4
FXVolume = 240
MusicVolume = 255
NumVoices = 32
NumChannels = 2
NumBits = 8
MixRate = 22000
MidiPort = 0x330
BlasterAddress = 0x220
BlasterType = 4
BlasterInterrupt = 5
BlasterDma8 = 1
BlasterDma16 = 5
BlasterEmu = 0x620
ReverseStereo = 0
; 
; 
[KeyDefinitions]
; 
; 
Move_Forward = "Up" "Kpad8"
Move_Backward = "Down" "Kpad2"
Turn_Left = "Left" "Kpad4"
Turn_Right = "Right" "KPad6"
Strafe = "LAlt" "RAlt"
Fire = "LCtrl" "RCtrl"
Open = "Space" ""
Run = "LShift" "RShift"
AutoRun = "CapLck" ""
Jump = "A" "/"
Crouch = "Z" ""
Look_Up = "PgUp" "Kpad9"
Look_Down = "PgDn" "Kpad3"
Strafe_Left = "," ""
Strafe_Right = "." ""
Aim_Up = "Home" "KPad7"
Aim_Down = "End" "Kpad1"
Weapon_1 = "1" ""
Weapon_2 = "2" ""
Weapon_3 = "3" ""
Weapon_4 = "4" ""
Weapon_5 = "5" ""
Weapon_6 = "6" ""
Weapon_7 = "7" ""
Weapon_8 = "8" ""
Weapon_9 = "9" ""
Weapon_10 = "0" ""
Inventory = "Enter" "KpdEnt"
Inventory_Left = "[" ""
Inventory_Right = "]" ""
Med_Kit = "M" ""
Smoke_Bomb = "S" ""
Night_Vision = "N" ""
Gas_Bomb = "G" ""
Flash_Bomb = "F" ""
Caltrops = "C" ""
TurnAround = "BakSpc" ""
SendMessage = "T" ""
Map = "Tab" ""
Shrink_Screen = "-" "Kpad-"
Enlarge_Screen = "=" "Kpad+"
Center_View = "KPad5" ""
Holster_Weapon = "ScrLck" ""
Map_Follow_Mode = "F" ""
See_Co_Op_View = "K" ""
Mouse_Aiming = "U" ""
Toggle_Crosshair = "I" ""
Next_Weapon = "'" ""
Previous_Weapon = ";" ""
; 
; 
[Controls]
; 
; 
;Controls
; 
;ControllerType
; - Keyboard                  - 0
; - Keyboard and Mouse        - 1
; - Keyboard and Joystick     - 2
; - Keyboard and Gamepad      - 4
; - Keyboard and External     - 3
; - Keyboard and FlightStick  - 5
; - Keyboard and ThrustMaster - 6
; 
; 
ControllerType = 1
JoystickPort = 0
MouseSensitivity = 32768
ExternalFilename = "EXTERNAL.EXE"
EnableRudder = 0
MouseAiming = 0
MouseAimingFlipped = 0
MouseButton0 = "Fire"
MouseButtonClicked0 = ""
MouseButton1 = "Strafe"
MouseButtonClicked1 = "Open"
MouseButton2 = "Move_Forward"
MouseButtonClicked2 = ""
JoystickButton0 = "Fire"
JoystickButtonClicked0 = ""
JoystickButton1 = "Strafe"
JoystickButtonClicked1 = "Inventory"
JoystickButton2 = "Run"
JoystickButtonClicked2 = "Jump"
JoystickButton3 = "Open"
JoystickButtonClicked3 = "Crouch"
JoystickButton4 = "Aim_Down"
JoystickButtonClicked4 = ""
JoystickButton5 = "Look_Right"
JoystickButtonClicked5 = ""
JoystickButton6 = "Aim_Up"
JoystickButtonClicked6 = ""
JoystickButton7 = "Look_Left"
JoystickButtonClicked7 = ""
MouseAnalogAxes0 = "analog_turning"
MouseDigitalAxes0_0 = ""
MouseDigitalAxes0_1 = ""
MouseAnalogScale0 = 65536
MouseAnalogAxes1 = "analog_moving"
MouseDigitalAxes1_0 = ""
MouseDigitalAxes1_1 = ""
MouseAnalogScale1 = 65536
JoystickAnalogAxes0 = "analog_turning"
JoystickDigitalAxes0_0 = ""
JoystickDigitalAxes0_1 = ""
JoystickAnalogScale0 = 65536
JoystickAnalogAxes1 = "analog_moving"
JoystickDigitalAxes1_0 = ""
JoystickDigitalAxes1_1 = ""
JoystickAnalogScale1 = 65536
JoystickAnalogAxes2 = "analog_strafing"
JoystickDigitalAxes2_0 = ""
JoystickDigitalAxes2_1 = ""
JoystickAnalogScale2 = 65536
JoystickAnalogAxes3 = ""
JoystickDigitalAxes3_0 = "Run"
JoystickDigitalAxes3_1 = ""
JoystickAnalogScale3 = 65536
GamePadDigitalAxes0_0 = "Turn_Left"
GamePadDigitalAxes0_1 = "Turn_Right"
GamePadDigitalAxes1_0 = "Move_Forward"
GamePadDigitalAxes1_1 = "Move_Backward"
; 
; 
[Comm Setup]
; 
; 
ComPort = 2
IrqNumber = ~
UartAddress = ~
PortSpeed = 19200
ToneDial = 1
SocketNumber = ~
NumberPlayers = 2
ModemName = ""
InitString = "ATZ"
HangupString = "ATH0=0"
DialoutString = ""
PlayerName = "KATO"
RTSName = "SW.RTS"
RTSPath = ".\"
UserPath = ".\"
PhoneNumber = ""
ConnectType = 0
CommbatMacro#0 = "Burn baby burn..."
CommbatMacro#1 = "You make another stupid move."
CommbatMacro#2 = "Blocking with your head again?"
CommbatMacro#3 = "You not fight well with hands!"
CommbatMacro#4 = "You so stupid!"
CommbatMacro#5 = "Quit jerking off. Come fight me!"
CommbatMacro#6 = "What the matter you scaredy cat?"
CommbatMacro#7 = "Did I break your concentration?"
CommbatMacro#8 = "Hope you were paying attention."
CommbatMacro#9 = "ITTAIIIUUU!!!"
PhoneName#0 = ""
PhoneNumber#0 = ""
PhoneName#1 = ""
PhoneNumber#1 = ""
PhoneName#2 = ""
PhoneNumber#2 = ""
PhoneName#3 = ""
PhoneNumber#3 = ""
PhoneName#4 = ""
PhoneNumber#4 = ""
PhoneName#5 = ""
PhoneNumber#5 = ""
PhoneName#6 = ""
PhoneNumber#6 = ""
PhoneName#7 = ""
PhoneNumber#7 = ""
PhoneName#8 = ""
PhoneNumber#8 = ""
PhoneName#9 = ""
PhoneNumber#9 = ""
PhoneName#10 = ""
PhoneNumber#10 = ""
PhoneName#11 = ""
PhoneNumber#11 = ""
PhoneName#12 = ""
PhoneNumber#12 = ""
PhoneName#13 = ""
PhoneNumber#13 = ""
PhoneName#14 = ""
PhoneNumber#14 = ""
PhoneName#15 = ""
PhoneNumber#15 = ""
[Options]
BorderNum = 2
Brightness = 0
BorderTile = 0
Bobbing = 1
Tilting = 0
Shadows = 1
AutoRun = 0
Crosshair = 1
AutoAim = 1
Messages = 1
Talking = 1
Ambient = 1
FxOn = 1
MusicOn = 1
NetGameType = 0
NetLevel = 0
NetMonsters = 0
NetHurtTeammate = 0
NetSpawnMarkers = 1
NetTeamPlay = 0
NetKillLimit = 0
NetTimeLimit = 0
NetColor = 0
Voxels = 0
MouseAimingOn = 0
MouseInvert = 0
Stats = 0
Rooster = ""
Kiwi = 0
PlayCD = 0
Chickens = 5
