; Speed Haste configuration file
UseJoystick                   Detect
UseMouse                      Detect
Detail                        0
Datafile                      "speedh.jcl"
MusicDevice                   "Soundblaster Pro"
FXDevice                      "Soundblaster Pro"
MusicPort                     $0220
MusicIRQ                          5
MusicDMA                          1
MusicRate                     16000
MusicChannels                    16
MusicVolume                       0
MusicOn                       Yes
FXPort                        $0220
FXIRQ                             5
FXDMA                             1
FXRate                        16000
FXChannels                        5
FXVolume                        256
FXOn                          Yes
JoyAX0                            0
JoyAX1                            1
JoyAX2                            2
JoyAX3                            3
JoyAY0                            0
JoyAY1                            1
JoyAY2                            2
JoyAY3                            3
JoyBX0                            0
JoyBX1                            1
JoyBX2                            2
JoyBX3                            3
JoyBY0                            0
JoyBY1                            1
JoyBY2                            2
JoyBY3                            3
P1Control                     "Keyboard"
P2Control                     "Keyboard"
P1KeyUp                       $C8
P1KeyDn                       $D0
P1KeyLt                       $CB
P1KeyRt                       $CD
P1KeyGe                       $39
P2KeyUp                       $48
P2KeyDn                       $50
P2KeyLt                       $4B
P2KeyRt                       $4D
P2KeyGe                       $52
NumLaps                           5
NSongs                        8
Mus1                          0
Mus2                          1
Mus3                          2
Mus4                          3
Mus5                          4
Mus6                          5
Mus7                          6
Mus8                          7
CarType                           1
DecorationDetail              16
FloorDetail                   1
WallsDetail                   1
PolygonDetail                 1
BackgroundDetail              0
ModemInit                     "ATZ"
ModemDial                     "ATDT"
ModemHang                     "ATH0"
IPXSocket                         0
COMNum                            2
COMAddr                       $02F8
COMIrq                            3
Phone1                        ""
Phone2                        ""
Phone3                        ""
Phone4                        ""
Phone5                        ""
Phone6                        ""
SVGAOn                        0
TimedRace                     Yes
