0000 0000 None
0017 E002 Sound Master II 8 Mono
0002 E009 Adlib Gold 8 Mono
0003 E007 Adlib Gold 8 Stereo
0004 E01D Ensoniq SoundScape 8 Mono
0005 E01E Ensoniq SoundScape 8 Stereo
0006 E019 ESS AudioDrive 8 Mono
0007 E01A ESS AudioDrive 8 Stereo
0008 E023 Gravis UltraSound 8 Mono
0009 E024 Gravis UltraSound 8 Stereo
000A E027 Gravis UltraSound Max 8 Mono
000B E028 Gravis UltraSound Max 8 Stereo
000C E00B Microsoft Sound System 8 Mono
000D E00C Microsoft Sound System 8 Stereo
000E E003 Pro Audio Spectrum 8 Mono
000F E005 Pro Audio Spectrum 8 Stereo
0010 E000 Sound Blaster 8 Mono
0011 E001 Sound Blaster 8 Stereo
0012 E015 Sound Blaster 16 Mono
0013 E016 Sound Blaster 16 Stereo
0016 E021 RAP-10 8 Mono
-
0000 0000 None
0001 A002 FM Synthesis - OPL Chip
0003 A00A Gravis UltraSound/GUS Max
0005 A008 Sound Blaster AWE32
0002 A001 General MIDI/MPU-401 Port
0006 A000 Sound Master II UART MIDI
-
